# Disposify

./: .gitignore  Disposify.sln  LICENSE  README.md
.github/workflows/: release.yml
Disposify/: Disposify.csproj
Disposify.Generators/: DisposifierGenerator.cs  Disposify.Generators.csproj
Disposify.Generators/Properties/: launchSettings.json
Disposify.NuGet/: Disposify.NuGet.csproj  Disposify.nuspec
Disposify.Tests/: Disposify.Tests.csproj  UnitTest1.cs
Disposify.Unity/: .gitignore
Disposify.Unity/Assets/: Test.cs
Disposify.Unity/Assets/Scenes/: SampleScene.unity
Disposify.Unity/Assets/Tests/: Tests.asmdef  UnitTest1.cs
Disposify.Unity/ProjectSettings/: ProjectSettings.asset
